spring.application.name=board

spring.datasource.url=jdbc:mysql://localhost:3306/bulletin_board?useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# 顯示 Hibernate 自動產生的 SQL
spring.jpa.show-sql=true

# 格式化 SQL（讓 console 看起來比較好讀）
spring.jpa.properties.hibernate.format_sql=true

# 顯示綁定的參數值（例如 WHERE name=? -> name='Ethan'）
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.cache=false

logging.level.org.springframework.web=DEBUG
logging.level.com.ethan.board=DEBUG

file.upload.dir=uploads


